// Mixins acá
.flex (@direction, @justify, @align) {
    display: flex;
    flex-direction: @direction;
    justify-content: @justify;
    align-items: @align;
}
.btn (@color, @background, @border){ /* Este .btn() lo invoco en donde está el botón en 'home-page.less' */
    font-size: 20px;
    font-weight: 300;
    border: 1px solid black;

    background-color: @background;
    color: @color;
    border-radius: @border;
    display: inline-block;

    padding: 10px;
    cursor: pointer;
    
    &:hover {
        background-color: @color;
        color: @background;
        // Los invierto //
    }
}